<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,h1,h2,h3,h4,h5,h6,ul,dl,dd,ol{margin:0;padding:0;}
		ul{
			list-style: none;
		}
		header{
			background:#333333;
			height:60px;
		}
		header ul{
			float:right;
			margin-right:10px;
		}
		header li{
			float:left;
			line-height:60px;
			width:120px;
		}
		header li a{
			color: #fff5d8;
		}
		header .native{
			color: #a8a9ae;
		}

		section,aside{
			padding: 20px;
			background: #dedede;
		}
		footer{
			background: #000000;
			color: #ffffff;
			text-align: center;
			line-height: 80px;
		}
		#firstC,#secondC,#threeC,#fourC{
			border-top: 1px solid #cbcbcb;
			border-left: 1px solid #cbcbcb;
			border-right: 1px solid #848484;
			border-bottom: 1px solid #848484;
			box-shadow: 5px 5px 5px #9f9f9f;
			background: #ffffff;
			padding:30px 20px;
		}
		#firstC,#secondC,#threeC{
			margin-bottom: 20px;
		}
		.indent{
			text-indent: 2em;
		}
		h1{
			font-size: 25px;
			color: #000;
			margin-bottom: 20px;
			font-weight: bold;
		}
		h2{
			font-size: 16px;
			color: #58534f;
			margin-bottom: 20px;
		}
		h2 + p{
			font-size: 12px;
			color: #58534f;
		}
		dl{
			margin-left: 90px;
		}
		a{
			color: #1b00f2;
		}
		ol{
			margin-left: 50px;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		th{
			background: #333333;
		}
		tr{
			line-height: 26px;
		}
		#fourC .native td{
			background: #cccccc;
		}
		form{
			margin-left: 250px;
		}
	</style>
</head>
<body>
	<header>
		<img src="" alt="">
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a class="native" href="#">导航链接四</a></li>
		</ul>
	</header>
	<section>
		<div id="firstC">
			<h1>文章一级标题</h2>
			<h2>文章二级标题</h2>
			<p>文章作者 文章发表时间</p>
			<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<img src="task2.jpg">
			<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div id="secondC">
			<h1>另一篇文章一级标题</h2>
			<h2>文章二级标题</h2>
			<p>文章作者 文章发表时间</p>
			<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p class="indent">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="task2.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div id="threeC">
			<h1>图片</h1>
			<dl>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
				<dd>好看的图片</dd>
				<dd><img src="task2.jpg"></dd>
			</dl>
		</div>
		<div id="fourC">
			<h1>最后一篇文章一级标题</h2>
			<h2>文章二级标题</h2>
			<p>文章作者 文章发表时间</p>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table border="1">
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td>操作</td>
				</tr>
				<tr class="native">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
	</section>
	<aside>
		<h1>这里是一个侧栏，这是侧栏的标题</h1>
		<form >
			<p>请输入邮箱地址:<input type="text" placeholder="这是一个文本输入框"></p>
			<p>邮箱地址请按要求格式输入</p>
			<p>请输入密码：<input type="password" placeholder="这是一个文本输入框">请重复输入密码：<input type="password" placeholder="这是一个文本输入框"></p>
			<p>密码请为6-16为英文数字</p>
			<p>性别：<input type="radio" checked="true">男
				  <input type="radio">女 </p>
			<p>城市：<select>
				<option value="北京">北京</option>
				<option value="上海">上海</option>
				<option value="杭州">杭州</option>
			</select></p>
			<p>爱好：<input type="checkbox" checked="true">运动
				  <input type="checkbox">艺术
				  <input type="checkbox">科学</p>
			<p>个人描述：<textarea  cols="20" rows="2" >这是一个多行文本输入框，输入您的个人描述
			</textarea></p>
			<p><input type="submit" value="确认提交"></p>
		</form>
	</aside>
	<footer>
		版权所有@
	</footer>
</body>
</html>